ClientWPF/MVVM/View/AddCategoryView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Add Category"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Category name:" Foreground="White"/>
                <TextBox x:Name="categoryName" Text="{Binding SelectedCategory.Name}"/>
                <Button Command="{Binding SaveChangedCategory}" Style="{StaticResource CustomButtonTemplate}" Margin="0 20" Width="250" Height="40" Content="Change Category"/>
            </StackPanel>
            <ListBox Grid.Row="0" Grid.Column="1" x:Name="categoriesList" Margin="5 0" Width="400" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Add new category" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox x:Name="newCategoryName"/>
                <Button Command="{Binding AddCategory}" Style="{StaticResource CustomButtonTemplate}" Margin="0 20" Width="250" Height="40" Content="Add Category"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
