ClientWPF/MVVM/View/AddProductView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955"
             Loaded="UserControl_Loaded">
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Products"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
            <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Margin="30 0" Width="200" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedProducer}"/>
            <ComboBox x:Name="producersList" DockPanel.Dock="Left" Margin="5 0" Width="400" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center"
                    CornerRadius="10"
                    BorderThickness="1.6" BorderBrush="DarkOrange"
                    Width="300"
                    Height="350"
                    Padding="5"
                    Background="#22202f">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="40" Padding="8,0,2,0" Background="Transparent"
                                BorderThickness="0"  
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/Images/Icons/arrow-forward.png"/>
                        </Button>
                        <Button DockPanel.Dock="Left" Width="40"  Padding="10,0,0,0" Background="Transparent"
                                BorderThickness="0"  
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/Images/Icons/arrow-back.png"/>
                        </Button>
                        <Button Background="Transparent" Command="{Binding OpenFileDialog}" >
                            <Border
                                Margin="0, 10"
                                Width="200" Height="200"
                                Padding="0"
                                CornerRadius="25"
                                BorderThickness="1.6" BorderBrush="Gray">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Icons/defaultProductImage.png"/>
                                </Border.Background>
                            </Border>
                        </Button>

                    </DockPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="White" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="White" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="White" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Name" FontSize="18" Margin="5 5 0 0" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Description" FontSize="18" Margin="5 5 0 0" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Price" FontSize="18" Margin="10" Foreground="White"/>
                        <TextBox Width="160" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Rate" FontSize="18" Margin="10" Foreground="White"/>
                        <TextBox Width="160" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Quantity" FontSize="18" Margin="10" Foreground="White"/>
                        <TextBox Width="160" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddProduct}" Style="{StaticResource CustomButtonTemplate}" Margin="0 30" Width="250" Height="40" Content="Add"/>

        </StackPanel>
    </DockPanel>
</UserControl>
