ClientWPF/MVVM/View/MainWindow.xaml

<Window x:Class="ClientWPF.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ClientWPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"
        mc:Ignorable="d"
        Icon="../../Images/Icons/favicon.ico"
        Title="MainWindow"
        Height="800" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="408*"/>
                <ColumnDefinition Width="567*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image 
                Source="../../Images/Icons/icon-48.png"
                HorizontalAlignment="Left"
                Width="55px"
                Height="55px"
                Margin="14,10,0,10"/>
            <TextBlock Text="Eshop"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="/Fonts/#Roboto"/>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Products"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProductsViewCommand}"
                             Cursor="Hand"/>
                
                <RadioButton Content="Add New Product"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding AddProductViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Categories"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding CategoryViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Producers"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding ProducerViewCommand}"
                             Cursor="Hand"/>
                
                <RadioButton Content="Users"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding AdminOrUser}"
                             Command="{Binding UsersViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SignOut}"
                             Cursor="Hand"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 20 0">
                <Border
                    Margin="0,5,0,0"
                    Width="70" Height="70"
                    CornerRadius="35"
                    BorderThickness="1.6" BorderBrush="Gray"
                    Grid.Column="1" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="1" x:Name="UserName"
                           HorizontalAlignment="Right"
                           Height="34" Margin="15,0,20,0" 
                           VerticalAlignment="Center" 
                           FontSize="23" Foreground="White" Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Width="40px"
                    Height="40px"
                    Background="Transparent"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                       AncestorType={x:Type Window}}}">
                    <Image 
                    Source="../../Images/Icons/close-icon.png"
                    HorizontalAlignment="Left"
                    />
                </Button>
            </WrapPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
