ClientWPF/MVVM/View/ProfileView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="My profile"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Margin="0 30 0 0">
                <Button Background="Transparent" Command="{Binding OpenFileDialog}" Width="320" >
                    <Border Height="300"
                                    Width="300"
                                    Padding="3 0 3 0"
                                    CornerRadius="150"
                                BorderThickness="1.6" BorderBrush="Gray">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border.Background>
                    </Border>
                </Button>
                <Label Content="Change my photo here" Foreground="White" HorizontalAlignment="Center" FontSize="13"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name:" FontSize="18" Margin="5 5 0 0" Foreground="White"/>
                <TextBox x:Name="NewName"  HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Password:" FontSize="18" Margin="5 5 0 0" Foreground="White"/>
                <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Width="500" Padding="5" Margin="5 0" Foreground="Black" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding SaveSettings}" Style="{StaticResource CustomButtonTemplate}" Margin="0 15 0 0" Width="250" Height="40" Content="Save changed settings"/>
                <Button Command="{Binding DeleteAccount}" Style="{StaticResource CustomButtonTemplate}" Margin="0 8 0 0" Width="250" Height="40" Background="#ff3a31" Content="DELETE my account"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
