ClientWPF/MVVM/View/RegistrationView.xaml

<Window x:Class="ClientWPF.MVVM.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.MVVM.View"
        xmlns:components="clr-namespace:ClientWPF.MVVM.Components"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        Icon="../../Images/Icons/icon.ico"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5 0">
                    <GradientStop Color="#2a2e4d"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="300" Height="350" VerticalAlignment="Bottom" Margin="0 80" RadiusY="10" RadiusX="10" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="350">
            <Label Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Foreground="Gray" FontSize="18" RenderTransformOrigin="0.528,-1.061"/>
            <StackPanel VerticalAlignment="Top" Margin="15 40 15 0">
                <Label Content="Username:"/>
                <TextBox FontFamily="Champagne &amp; Limousines" FontSize="18" Padding="3" x:Name="loginField" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Width="242" Height="35"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password:"/>
                    <Label x:Name="passwordWeaknessChecker" HorizontalAlignment="Right" FontWeight="Bold"
                           Content="{Binding PasswordCheckerLabel, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ForegroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password}" Padding="3" Height="41" Width="249"/>
                <Label Content="Re-Enter:"/>
                <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password2}" Padding="3" Height="41" Width="249"/>
                <Label Name="SecretPhrase" Content="Secret Phrase:" Visibility="{Binding IsChecked,ElementName=isAdmin,Converter={StaticResource b2v}}"/>
                <components:BindablePasswordBox  x:Name="SecretPhraseBox" Grid.Column="1" Password="{Binding SecretPhrase}" Visibility="{Binding IsChecked,ElementName=isAdmin,Converter={StaticResource b2v}}" Padding="3" Height="41" Width="249"/>
                <CheckBox x:Name="isAdmin" Content="I'm admin" FontFamily="Champagne &amp; Limousines" FontSize="13" Margin="0 30 0 15" IsChecked="{Binding IsAdmin}" />
            </StackPanel>
        </Grid>
        <Button Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,536,0,0" Content="SIGNUP" Background="#2a2e4d" x:Name="loginButton" Foreground="White" Padding="7"
                Command="{Binding SignUp}"/>
        <Button Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,568,0,0" Content="Back to sign in." Background="Transparent" x:Name="registerButton" BorderBrush="{x:Null}" Foreground="DarkBlue" Padding="7"
                Command="{Binding BackToSignIn}"/>
        <Button Background="Transparent" Command="{Binding OpenFileDialog}" VerticalAlignment="Top" Margin="30 15 30 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" >
            <Border
                    Width="120" Height="120"
                    Padding="0"
                    CornerRadius="60"
                    BorderThickness="1.6" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
            </Border>
        </Button>
        <Label Content="Add your photo here" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,139,0,0" Foreground="White"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Margin="6" Click="crossButton_Click" x:Name="crossButton" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="../../Images/Icons/close-icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
