ClientWPF/MVVM/View/UsersView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Users Manager"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Width="250"
                Margin="5 20 0 0"
                Height="40"
                VerticalAlignment="Top"
                FontSize="18"
                Style="{StaticResource ModernTextBox}"/>
            <ScrollViewer Background="#423e5d" Margin="2" Grid.Row="1" Grid.RowSpan="2">
                <ListView x:Name="ListViewUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="580" Height="100" BorderThickness="2" BorderBrush="Gray" Background="#22202f" CornerRadius="45 0 0 45">
                                <DockPanel>
                                    <Border Width="90" Height="90" DockPanel.Dock="Left" Margin="3" CornerRadius="45" BorderThickness="1" BorderBrush="Gray">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" Margin="0 0 0 5"/>
                                        <TextBlock Text="{Binding RegistrationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="White"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5 0">
                <Border Height="200" Width="200" DockPanel.Dock="Left" Margin="0 40 0 0" CornerRadius="100" BorderThickness="1" BorderBrush="Gray">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedUser.ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="SelectedUserName" TextAlignment="Center" Text="{Binding SelectedUser.Name}" Foreground="White" Margin="0 10 0 0" FontSize="24"/>
                <TextBlock TextAlignment="Center" Text="{Binding SelectedUser.RegistrationDate}" Foreground="White" Margin="0 10 0 0" FontSize="20"/>
                <TextBlock TextAlignment="Center" Text="{Binding SelectedUser.MoneyAmount,StringFormat=\{0\}$}" Foreground="White" Margin="0 10 0 0" FontSize="20"/>
                <Button x:Name="DeleteUserButton" Cursor="Hand" Command="{Binding DeleteUser}" Style="{StaticResource CustomButtonTemplate}" Background="#ff3a31" Margin="0 20 0 0" Width="250" Height="40" Content="Delete User"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Image Source="../../Images/users_icon.png"  Margin="0 10 0 0" Width="190" Stretch="Uniform" Height="156"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
