ClientWPF/DesignMVVM/View/HomeView.xaml

<UserControl x:Class="ClientWPF.DesignMVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.DesignMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a; in asfgfgdsfg"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Get Started!"
                                   FontSize="13"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="123"
                           Height="118"
                           Source="/Images/icon-1.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,5,10"/>

                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
