ClientWPF/Windows/CustomMessageBox.xaml

<Window x:Class="ClientWPF.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Poppins" Height="300" Width="600">
    <Border Background="#38485f"
            CornerRadius="10">
        <StackPanel VerticalAlignment="Center" Height="300">
            <Button HorizontalAlignment="Right"
                    Width="30px"
                    Height="30px"
                    Margin="0 10 10 0"
                    Background="Transparent"
                    Click="Button_Click">
                <Image 
                    Source="/Images/Icons/close-icon.png"
                    HorizontalAlignment="Left"
                    />
            </Button>
            <TextBlock x:Name="Question" FontSize="20" HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap"
                   Margin="15 0 15 30"  TextAlignment="Center">
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button1" Width="275" Margin="10" Click="Button1_Click" Style="{StaticResource CustomButtonTemplate}" Background="#655cc9" FontSize="15" Height="45" Padding="10"
                        Cursor="Hand"/>
                <Button x:Name="Button2" Width="275" Margin="10" Click="Button2_Click"  Style="{StaticResource CustomButtonTemplate}" Background="#6ab298"  FontSize="15" Height="45" Padding="10"
                        Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
